body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    padding: 20px;
}

nav {
    text-align: center;
    margin-bottom: 20px;
}

a {
    color: #a29bfe;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
}

.weapon-card {
    background-color: #222;
    padding: 10px;
    text-align: center;
    border: 1px solid #444;
}

.camo-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.camo-item {
    text-align: center;
}

.camo-grid img {
    width: 200px; /* Adjusted width for better display */
    height: 120px; /* Adjusted height to maintain aspect ratio */
    object-fit: cover; /* Ensures that the image covers the area without distortion */
}
